# Software wordbook

Contents:

* [Overviews](#overviews)
* [Challenges](#challenges)
* [Formats](#formats)
* [Lists](#lists)
* [Programming languages](#programming-languages)
* [Protocols](#protocols)
* [RFCs](#rfcs)
* [Software development philosophies](#software-development-philosophies)
* [Standards](#standards)
* [Terminology](#technology-terminology)
* [Web frameworks](#web-frameworks)


<a name="Overviews">Overviews</a>:

* [Outline of software development](https://en.wikipedia.org/wiki/Outline_of_software_development)

* [Outline of software engineering](https://en.wikipedia.org/wiki/Outline_of_software_engineering)


<a name="challenges">Challenges</a>:

* [longest path problem](https://en.wikipedia.org/wiki/Longest_path_problem)


<a name="formats">Formats</a>:

* [CSV: comma separated values](https://wikipedia.org/wiki/Comma-separated_values) (cf. TDF, TSV)
* [PDF: portable document format](TODO)
* [HTML: hyper text markup language](https://wikipedia.org/wiki/HTML)
* [JPEG](TODO): image format.
* [JSON: JavaScript object notation](https://wikipedia.org/wiki/JSON) (cf. XML)
* [PNG](TODO): image format.
* [RDF: resource description framework](https://wikipedia.org/wiki/Resource_Description_Framework)
* [TDF: tab delimited files](https://wikipedia.org/wiki/Delimiter-separated_values)  (cf. CSV, TSV)
* [TIFF](TODO): image format.
* [TSV: tab separated values](https://wikipedia.org/wiki/Tab-separated_values)  (cf. CSV, TDF)
* [UML: Unified Modeling Lanuage](TODO)
* [XML: extensible markup language](https://wikipedia.org/wiki/Xml) (cf. JSON: JavaScript Object Notation)


<a name="programming-languages">Programming languages</a>:

* [Bash](https://wikipedia.org/wiki/Bash_(Unix_shell))
* [C](https://wikipedia.org/wiki/C_(programming_language)), [C++](https://wikipedia.org/wiki/C%252B%252B), [C#](https://wikipedia.org/wiki/C_Sharp_(programming_language)), [Objective-C](https://en.wikipedia.org/wiki/Objective-C)
* [Go](https://wikipedia.org/wiki/Go_(programming_language))
* [Elixir](https://wikipedia.org/wiki/Elixir_(programming_language))
* [Erlang](https://wikipedia.org/wiki/Erlang_(programming_language))
* [Haskell](https://wikipedia.org/wiki/Haskell_(programming_language))
* [Java](https://wikipedia.org/wiki/Java_(programming_language))
* [Perl](https://wikipedia.org/wiki/Perl_(programming_language))
* [Python](https://wikipedia.org/wiki/Python_(programming_language))
* [PHP](https://wikipedia.org/wiki/Php)
* [Rust](https://wikipedia.org/wiki/Rust_(programming_language))
* [Scala](https://wikipedia.org/wiki/Scala_(programming_language)): an object-functional programming language, concise and expressive, built atop the Java VM.


<a name="protocols">Protocols</a>:

* [FTP: File Transfer Protocol](https://wikipedia.org/wiki/File_Transfer_Protocol)
* [HTTP: Hyper-Text Tranfer Protocol](https://wikipedia.org/wiki/Hypertext_Transfer_Protocol)
* [LDAP: Lightweight Directory Access Protocol](https://wikipedia.org/wiki/Ldap)
* [SMTP: Simple Mail Transfer Protocol](https://wikipedia.org/wiki/Smtp)
* [SOAP: Simple Object Access Protocol](https://wikipedia.org/wiki/SOAP) (cf. REST)
* [STOMP: Streaming Text Oriented Messaging Protocol](https://wikipedia.org/wiki/Streaming_Text_Oriented_Messaging_Protocol)


<a name="standards">Standards</a>:

* [ISAE 3402: Assurance Reports on Controls at a Service Organization](https://en.wikipedia.org/wiki/ISAE_3402)
* [ISO/IEC_42010- Systems and software engineering — Architecture description](https://wikipedia.org/wiki/ISO/IEC_42010)
* [SAS 70: Statement on Auditing Standards No. 70: Service Organizations](https://en.wikipedia.org/wiki/Statement_on_Auditing_Standards_No._70:_Service_Organizations)
* [SSAE 16: Statement on Standards for Attestation Engagements 16](https://en.wikipedia.org/wiki/SSAE_16)


<a name="software-development-philosophies">Software development philosophies</a>:

* <i>[List of software development philosophies](https://wikipedia.org/wiki/List_of_software_development_philosophies)</i>
* [agile modeling](https://wikipedia.org/wiki/List_of_software_development_philosophies)
* [agile software development](https://en.wikipedia.org/wiki/Agile_software_development)
* [agile unified process (AUP)](https://wikipedia.org/wiki/Agile_Unified_Process)
* [aspect-oriented programming (AOP)](https://en.wikipedia.org/wiki/Aspect-oriented_programming)
* [BDUF: big design pp Front](https://wikipedia.org/wiki/Big_Design_Up_Front) (cf. waterfall)
* [CD: continuous delivery](TODO) (cf. Kaizen)
* [CI: continuous improvement](TODO) (cf. Kaizen)
* [CI: continuous integration](https://wikipedia.org/wiki/Continuous_integration) (cf. CD)
* [Continuous Obsolescence](https://wikipedia.org/wiki/Continuous_obsolescence)
* [domain-specific language](https://en.wikipedia.org/wiki/Domain-specific_language)
* [domain-specific modeling](https://en.wikipedia.org/wiki/Domain-specific_modeling)
* [EBO: enterprise business object](TODO)
* [emergent design](https://en.wikipedia.org/wiki/Emergent_Design)
* [extreme programming (XP)](https://wikipedia.org/wiki/Extreme_Programming)
* [extreme programming practices (XPP)](https://wikipedia.org/wiki/Extreme_programming_practices)
* [functional programming](https://en.wikipedia.org/wiki/Functional_programming)
* [graphical system design](https://wikipedia.org/wiki/Graphical_system_design)
* [hypothesis driven development](TODO)
* [kaizen (Japanese for &quot;good change&quot;)](https://wikipedia.org/wiki/Kaizen)
* [kanban lean manufacturing process](https://wikipedia.org/wiki/Kanban)
* [kanban (software development) process management and improvement method](https://wikipedia.org/wiki/Kanban_(development))
* [lean software development (LSD)](https://wikipedia.org/wiki/Lean_software_development)
* [method stub](https://en.wikipedia.org/wiki/Method_stub)
* [mock object](https://en.wikipedia.org/wiki/Mock_object)
* [model-driven architecture](https://en.wikipedia.org/wiki/Model-driven_architecture)
* [model-driven engineering](https://en.wikipedia.org/wiki/Model-driven_engineering)
* [object-oriented programming (OOP)](https://en.wikipedia.org/wiki/Object-oriented_programming)
* [object-oriended analysis and design](https://en.wikipedia.org/wiki/Object-oriented_analysis_and_design)
* [OOP: object-oriented programming](https://en.wikipedia.org/wiki/Object-oriented_programming)
* [pair programming](https://wikipedia.org/wiki/Pair_programming)
* [procedural programming](https://en.wikipedia.org/wiki/Procedural_programming)
* [programming paradigm](https://en.wikipedia.org/wiki/Programming_paradigm)
* [scrum (software development](https://wikipedia.org/wiki/Lean_software_development)
* [SemVer: semantic versioning specification](http://semver.org/)
* [software engineering](https://wikipedia.org/wiki/Software_engineering)
* [software versioning](https://en.wikipedia.org/wiki/Software_versioning)
* [src: source]
* [story-driven modeling](https://wikipedia.org/wiki/Story-driven_modeling)
* [thin slice](TODO) (see Agile)
* [waterfall model](https://wikipedia.org/wiki/Waterfall_model)
* [velocity (software development)](https://wikipedia.org/wiki/Velocity_tracking)


<a name="rfcs">RFCs</a>:

* <i>[List of RFCs](https://en.wikipedia.org/wiki/List_of_RFCs)</i>
* [RFC 3696: Application Techniques for Checking and Transformation of Names](https://tools.ietf.org/html/rfc3696)
* [RCF 7540: Hypertext Transfer Protocol Version 2 (HTTP/2)](https://tools.ietf.org/html/rfc7540)
* [RFC 6749: The OAuth 2.0 Authorization Framework](https://tools.ietf.org/html/rfc6749)


<a name="technology-terminology">Terminology</a>:

* [ABAC: Attribute-Based Access Control](https://wikipedia.org/wiki/Abac)
* [ADC: application delivery controller](https://en.wikipedia.org/wiki/Application_delivery_controller)
* [ADN: application delivery network](https://en.wikipedia.org/wiki/Application_delivery_network)
* [AJAX: Asynchronous JavaScript and XML](https://wikipedia.org/wiki/Ajax_(programming))
* [AKM: Architectural Knowledge Management](TODO)
* [Algorithm](https://en.wikipedia.org/wiki/Algorithm)
* [AMI: asynchronous method invocation](https://wikipedia.org/wiki/Asynchronous_method_invocation)
* [AMQP: Advanced Message Queuing Protocol](https://wikipedia.org/wiki/Advanced_Message_Queuing_Protocol)
* [AMQP: Advanced Message Queuing Protocol](https://wikipedia.org/wiki/Advanced_Message_Queuing_Protocol): an application layer protocol for message-oriented middleware.
* [anti-pattern](https://wikipedia.org/wiki/Anti-pattern)
* [API: application programming interface](https://wikipedia.org/wiki/Application_programming_interfaces)
* [APM: application performance management](https://en.wikipedia.org/wiki/Application_performance_management)
* [application delivery controller (ADC)](https://en.wikipedia.org/wiki/Application_delivery_controller)
* [application delivery network (ADN)](https://en.wikipedia.org/wiki/Application_delivery_network)
* [application firewall](https://en.wikipedia.org/wiki/Application_firewall)
* [application performance management (APM)](https://en.wikipedia.org/wiki/Application_performance_management)
* [Architectural Knowledge Management (AKM)](TODO)
* [assertion](https://en.wikipedia.org/wiki/Assertion_(software_development))
* [AST: abstract syntax tree](TODO)
* [authentication](https://wikipedia.org/wiki/Authentication)
* [authorziation](https://wikipedia.org/wiki/Authorization)
* [availability (A)](https://en.wikipedia.org/wiki/Availability): every system request receives a meaningful response
* [B2B: Business to Business](TODO)
* [B2C: Business to Consumer](TODO)
* [bandwidth](https://en.wikipedia.org/wiki/Bandwidth_(computing))
* [bandwidth throttling](https://en.wikipedia.org/wiki/Bandwidth_throttling)
* [benchmarking](https://wikipedia.org/wiki/Benchmarking)
* [Blockchain database](https://wikipedia.org/wiki/Blockchain_(database))
* [Boolean algebra](https://wikipedia.org/wiki/Boolean_algebra)
* [bounded context](https://en.wikipedia.org/wiki/Domain-driven_design#Bounded_context]
* [BPEL: Business Process Execution Language](https://wikipedia.org/wiki/Business_Process_Execution_Language)
* [BPS: bits per second](https://en.wikipedia.org/wiki/Data_rate_units): also abbreviated as bitrate and bits/s.
* [browser a.k.a. web browser](https://en.wikipedia.org/wiki/Web_browser)
* [business logic](https://wikipedia.org/wiki/Business_logic)
* [business to business (B2B)](TODO)
* [business to consumer (B2C)](TODO)
* [cache](https://en.wikipedia.org/wiki/Cache_(computing))
* [cache pollution](https://en.wikipedia.org/wiki/Cache_pollution): where an executing computer program loads data into CPU cache unnecessarily, thus causing other useful data to be evicted from the cache.
* [CAM: Content Assembly Mechanism](https://wikipedia.org/wiki/Content_Assembly_Mechanism): a generalized assembly mechanism for using templates of XML business transaction content and the associated rules. CAM templates augment schema syntax and provide implementers with the means to specify interoperable interchange patterns.
* [CAMP: Cloud Application Management for Platforms](https://wikipedia.org/wiki/Cloud_Application_Management_for_Platforms): an API for managing public and private cloud applications.
* [CAP theorem](https://en.wikipedia.org/wiki/CAP_theorem): a distributed system cannot simultaneously provide consistency, availability, and partition tolerance. (cf. PACELC)
* [CAP: Common Alerting Protocol](https://wikipedia.org/wiki/Common_Alerting_Protocol): an XML-based data format for exchanging public warnings and emergencies between alerting technologies.
* [CASE: computer-aided software engineering](https://wikipedia.org/wiki/Computer-aided_software_engineering)
* [CIQ: Customer Information Quality](https://wikipedia.org/wiki/EDXL#Customer_Information_Quality): an XML Specifications for defining, representing, interoperating and managing party information (e.g. name, address).
* [CLI: call level interface](https://en.wikipedia.org/wiki/Call_Level_Interface)
* [CLI: command-line interface](https://en.wikipedia.org/wiki/Command-line_interface)
* [CM: content management](TODO)
* [CMIS: Content Management Interoperability Services](https://wikipedia.org/wiki/Content_Management_Interoperability_Services): a domain model and Web services standard for working with Enterprise content management repositories and systems.
* [CMS: content management system](https://en.wikipedia.org/wiki/Content_management_system)
* [CNAME: canonical name record](https://wikipedia.org/wiki/CNAME_record) (see DNS, IP address)
* [conceptual architecture](TODO) (cf. logical architecture)
* [connection pool](https://wikipedia.org/wiki/Connection_pool)
* [consistency (C)](https://en.wikipedia.org/wiki/Consistency_(database_systems)): all system nodes see the same data at the same time
* [content management (CM)](TODO)
* [content management system (CMS)](https://en.wikipedia.org/wiki/Content_management_system)
* [core concern](https://en.wikipedia.org/wiki/Core_concern)
* [CQRS: command query responsibility segregation](https://en.wikipedia.org/wiki/Command%E2%80%93query_separation#Command_Query_Responsibility_Segregation)
* [CQS: command-query separation](https://en.wikipedia.org/wiki/Command%E2%80%93query_separation)
* [cross-cutting concern](https://en.wikipedia.org/wiki/Cross-cutting_concern)
* [cross-fader release](TODO)
* [cyclomatic complexity](https://en.wikipedia.org/wiki/Cyclomatic_complexity)
* [DAMP: descriptive and meaningful phrases](TODO): a software development principal that improves code readability; cf. DRY.
* [dark launch](TODO)
* [data analysis](https://en.wikipedia.org/wiki/Data_analysis)
* [data compression](https://en.wikipedia.org/wiki/Data_compression)
* [data grid](https://en.wikipedia.org/wiki/Data_grid): architecture and services to enable geographically distributed data and caching.
* [data item descriptions](https://wikipedia.org/wiki/Data_item_descriptions)
* [DB: database](https://en.wikipedia.org/wiki/Database)
* [DbC: design by contract](https://en.wikipedia.org/wiki/Design_by_contract) a.k.a. contract programming, programming by contract, design-by-contract programming.
* [DBMS: database management system](https://en.wikipedia.org/w/index.php?title=Database_management_system)
* [debugging](https://en.wikipedia.org/wiki/Debugging)
* [design thinking](TODO): the discipline that uses the designer’s sensibility and methods to match people’s needs with what is feasible and valuable.
* [devops: development + operations](https://en.wikipedia.org/wiki/DevOps)
* [digital content](https://en.wikipedia.org/wiki/Digital_content): any type of content that exists in the form of digital data.
* [digital data](https://en.wikipedia.org/wiki/Digital_data)
* [digital distribution](https://en.wikipedia.org/wiki/Digital_distribution)
* [digital economy](https://en.wikipedia.org/wiki/Digital_economy)
* [digital marketing](https://en.wikipedia.org/wiki/Digital_marketing):  marketing of products/services using digital technologies.
* [digital media](https://en.wikipedia.org/wiki/Digital_media)
* [digital signature](https://wikipedia.org//wiki/Digital_signature)
* [DITA: Darwin Information Typing Architecture](https://wikipedia.org/wiki/Darwin_Information_Typing_Architecture): a modular and extensible XML-based language for topic-based information, such as for online help, documentation, and training.
* [DKIM: DomainKeys identified mail](https://wikipedia.org/wiki/DomainKeys_Identified_Mail) (cf. DMARC, SPF)
* [DMARC: domain-based message authentication, Reporting and Conformance](https://wikipedia.org/wiki/DMARC) (cf. DKIM, SPF)
* [DNS: domain name system](https://wikipedia.org/wiki/Domain_Name_System) (see CNAME, IP address)
* [DNSBL: DNS-based blackhole list](https://wikipedia.org/wiki/DNSBL) (a.k.a. RBL)
* [DocBook](https://wikipedia.org/wiki/DocBook): markup language for technical documentation.
* [domain-specific language (DSL)](https://en.wikipedia.org/wiki/Domain-specific_language)
* [DRY: don't repeat yourself](https://en.wikipedia.org/wiki/Don%27t_repeat_yourself): a principle of software development, aimed at reducing repetition of information of all kinds; cf. DAMP.
* [DSL: domain-specific language](https://en.wikipedia.org/wiki/Domain-specific_language)
* [DSML: Directory Services Markup Language](https://wikipedia.org/wiki/Directory_Services_Markup_Language)
* [DSS: Digital Signature Services](https://wikipedia.org/wiki/Digital_Signature_Services)
* [dst: destination](TODO)
* [ebXML](https://wikipedia.org/wiki/EbXML)
* [EAI: enterprise application integration](TODO)
* [ECM: enterprise content management](https://en.wikipedia.org/wiki/Enterprise_content_management)
* [ESB: enterprise service bus](TODO)
* [EDXL: Emergency Data Exchange Language](https://wikipedia.org/wiki/EDXL): suite of XML-based messaging standards that facilitate emergency information sharing between government entities and the full range of emergency-related organizations.
* [EML: Election Markup Language](https://wikipedia.org/wiki/Election_Markup_Language): end to end information standards and processes for conducting democratic elections using XML-based information recording.
* [encapsulation](https://en.wikipedia.org/wiki/Encapsulation_(computer_programming))
* [enterprise application integration (EAI)](TODO)
* [enterprise service bus (ESB)](https://en.wikipedia.org/wiki/Enterprise_service_bus)
* [ESB: enterprise service bus](https://en.wikipedia.org/wiki/Enterprise_service_bus)
* [ESD: electronic software distribution](TODO)
* [fat client](https://en.wikipedia.org/wiki/Fat_client) (cf. thin client)
* [FIFO: first in, first out](TODO) (a.k.a. queue, cf. FILO, LIFO, LILO)
* [FILO: first in, last out](TODO) (a.k.a. stack, cf. FIFO, LIFO, LILO)
* [firewall](https://en.wikipedia.org/wiki/Firewall_(computing))
* [font](TODO)
* [fuzzy logic](https://wikipedia.org/wiki/Fuzzy_logic)
* [GeoXACML: Geospatial eXtensible Access Control Markup Language](https://wikipedia.org/wiki/GeoXACML): a geo-specific extension to XACML, mainly the geometric data-type and several geographic functions such as topological, bag, set, geometric and conversion functions.
* [Git: distributed version control for source code](https://wikipedia.org/wiki/Git_(software))
* [globalization management system](https://en.wikipedia.org/wiki/Globalization_management_system)
* [GPG: GNU Privacy Guard](https://wikipedia.org/wiki/GNU_Privacy_Guard) (cf. PGP)
* [graphical user interface builder](https://wikipedia.org/wiki/Graphical_user_interface_builder)
* [HCI: human-computer interaction](https://en.wikipedia.org/wiki/Human%E2%80%93computer_interaction)
* [Heisenbug](https://en.wikipedia.org/wiki/Heisenbug)
* [Hypervisor](https://en.wikipedia.org/wiki/Hypervisor]: software, firmware, or hardware that creates and runs virtual machines.
* [i18n: internationalization](https://en.wikipedia.org/wiki/Internationalization_and_localization)
* [IAM: identity and access management](https://wikipedia.org/wiki/Identity_and_Access_Management)
* [IDM: identity management](TODO)
* [information hiding](https://en.wikipedia.org/wiki/Information_hiding)
* [internationalization (i18n)](https://en.wikipedia.org/wiki/Internationalization_and_localization)
* [internet of things (Iot)](TODO)
* [invalidation](TODO)
* [invariant](https://en.wikipedia.org/wiki/Invariant_(computer_science))
* [IoT: Internet of Things](TODO)
* [IP address](https://wikipedia.org/wiki/IP_address) (see CNAME, DNS)
* [IP traceback](https://en.wikipedia.org/wiki/IP_traceback)
* [ISO 9000](https://wikipedia.org/wiki/Iso_9000)A family of standards for quality management systems and requirements.
* [ITBM: IT Business Management](TODO)
* [ITOA: IT Operations Analytics](https://en.wikipedia.org/wiki/IT_Operations_Analytics)
* [ITOM: IT Operations Management](TODO)
* [ITSM: IT Service Management](TODO)
* [KMIP: Key Management Interoperability Protocol](https://wikipedia.org/wiki/Key_Management_Interoperability_Protocol):  tries to establish a single, comprehensive protocol for the communication between enterprise key management systems and encryption systems.
* [l10n: localization](https://en.wikipedia.org/wiki/Internationalization_and_localization)
* [latency](https://en.wikipedia.org/wiki/Latency_(engineering))
* [Legal XML](https://wikipedia.org/wiki/Legal_XML): an XML specification for law, electronic court filing, and eNotarization standards.
* [lib: library](TODO)
* [LIFO: last in, first out](TODO) (a.k.a. stack, cf. FIFO, FILO, LILO)
* [LILO: last inn, last out](TODO) (a.k.a. queue, cf. FIFO, FILO, LIFO)
* [load balancing](https://en.wikipedia.org/wiki/Load_balancing_(computing))
* [locality of reference](https://en.wikipedia.org/wiki/Locality_of_reference) memory access patterns, with types such as temporal, spatial, memory, branch, equidistant.
* [localization (l10n)](https://en.wikipedia.org/wiki/Internationalization_and_localization)
* [logical architecture](TODO) (cf. conceptual architecture)
* [loose coupling](https://wikipedia.org/wiki/Loose_coupling)
* [MDM: master data management](https://en.wikipedia.org/wiki/Master_data_management): comprises the processes, governance, policies, standards and tools that consistently define and manage the critical data of an organization to provide a single point of reference.
* [MDM: mobile device management](https://en.wikipedia.org/wiki/Mobile_device_management): an industry term for the administration of mobile devices, such as smartphones and tablet computers.
* [microservices](https://en.wikipedia.org/wiki/Microservices)
* [ML: machine learning](https://wikipedia.org/wiki/Machine_learning)
* [ML: markup langauge](https://wikipedia.org/wiki/Markup_language)
* [MLS: multiple levels of security (MLS)](https://en.wikipedia.org/wiki/Multilevel_security)
* [MML: Modeling Maturity Levels](https://en.wikipedia.org/wiki/Modeling_Maturity_Levels)
* [Modeling Maturity Levels (MML)](https://en.wikipedia.org/wiki/Modeling_Maturity_Levels)
* [model-view-controller (MVC)](https://en.wikipedia.org/wiki/Model%E2%80%93view%E2%80%93controller): a software architectural pattern for implementing logic and user interfaces.
* [model-view-presenter (MVP)](https://en.wikipedia.org/wiki/Model%E2%80%93view%E2%80%93presenter):  a derivation of the model–view–controller (MVC) architectural pattern.
* [MQ: message queue](TODO)
* [multilevel security a.k.a. multiple levels of security (MLS)](https://en.wikipedia.org/wiki/Multilevel_security)
* [multiplexing](https://en.wikipedia.org/wiki/Multiplexing)
* [multitier architecture](https://en.wikipedia.org/wiki/Multitier_architecture) (a.k.a. n-tier architecture)
* [mutual exclusion](https://wikipedia.org/wiki/Mutual_exclusion)
* [MVC: model-view-controller](https://en.wikipedia.org/wiki/Model%E2%80%93view%E2%80%93controller): a software architectural pattern for implementing logic and user interfaces.
* [MVP: model-view-presenter](https://en.wikipedia.org/wiki/Model%E2%80%93view%E2%80%93presenter): a derivation of the model–view–controller (MVC) architectural pattern.
* [naked objects](https://en.wikipedia.org/wiki/Naked_objects)
* [network partition](https://en.wikipedia.org/wiki/Network_partition): a failure of a network device that causes a network to be split.
* [oBIX: open Building Information Exchange](https://wikipedia.org/wiki/OBIX): an extensible XML specification for enterprise interaction with building-based (or other) control systems, including HVAC, Access Control, Intrusion Detection, and many others.
* [object pool](https://wikipedia.org/wiki/Object_pool) pattern.
* [object-relational mapping (ORM)](https://en.wikipedia.org/wiki/Object-relational_mapping)
* [ODBC: Open Database Connectivity](https://en.wikipedia.org/wiki/Open_Database_Connectivity)
* [OpenDocument: OASIS Open Document Format for Office Applications](https://wikipedia.org/wiki/OpenDocument): an open document file format for saving office documents such as spreadsheets, memos, charts, and presentations.
* [ORDBMS: object-relational database management system](https://en.wikipedia.org/wiki/Object-relational_database_management_system)
* [ORM: object-relational mapping](https://en.wikipedia.org/wiki/Object-relational_mapping)
* [orthogonality](https://en.wikipedia.org/wiki/Orthogonality#Computer_science)
* [OSLC: Open Services for Lifecycle Collaboration](https://wikipedia.org/wiki/OSLC): develops standards for software lifecycle tools to share data with one another.
* [PACELC](?) If data has a Partition, do Availability-Consistency trade-off; Else, i.e. in normal operation, do Latency-Consistency trade-off.
* [Partition-tolerance (P)](https://en.wikipedia.org/wiki/Network_partition): the system continues to operate despite arbitrary partitioning due to network failures
* [performance metric](https://en.wikipedia.org/wiki/Performance_metric)
* [PGP: Pretty Good Privacy](https://wikipedia.org/wiki/Pretty_Good_Privacy) (</a>cf. GPG)
* [PO: plain old](https://en.wikipedia.org/wiki/Plain_Old_Java_Object)
* [POJO: plain old Java object](https://en.wikipedia.org/wiki/Plain_Old_Java_Object)
* [postcondition](https://en.wikipedia.org/wiki/Postcondition) compare precondition.
* [precondition](https://en.wikipedia.org/wiki/Precondition) compare postcondition.
* [rapid application development](https://wikipedia.org/wiki/Rapid_application_development)
* [RBAC: role-based access control](https://wikipedia.org/wiki/Rbac)
* [RBL: Real-time Blackhole List](https://wikipedia.org/wiki/DNSBL) (a.k.a. DNSBL)
* [RDBMS: relational database management system](https://en.wikipedia.org/wiki/Relational_database_management_system)
* [resource management software](https://en.wikipedia.org/wiki/List_of_resource_management_software)
* [RED: random early detection](https://en.wikipedia.org/wiki/Random_early_detection)
* [referential opacity](https://en.wikipedia.org/wiki/Referential_transparency)
* [referential transparency](https://en.wikipedia.org/wiki/Referential_transparency)
* [reflection](https://en.wikipedia.org/wiki/Reflection_(computer_programming)): the ability of a computer program to examine, introspect, and modify its own structure and behavior at runtime.
* [REST: representational state transfer](https://wikipedia.org/wiki/Representational_state_transfer) (cf. SAP, ROA)
* [ROA: resource oriented architecture](https://wikipedia.org/wiki/Resource-oriented_architecture) (cf. REST)* [scheduling](https://wikipedia.org/wiki/Scheduling_(computing))
* [SAML: Security Assertion Markup Language](https://wikipedia.org/wiki/Security_Assertion_Markup_Language): a standard XML-based framework for the secure exchange of <a href="/wiki/Authentication" title="Authentication">authentication</a> and <a href="/wiki/Authorization" title="Authorization">authorization](https://wikipedia.org/wiki/Security_Assertion_Markup_Language) information.
* [SCM: source code management](https://wikipedia.org/wiki/Source_code_management)
* [SDD: Solution Deployment Descriptor](https://wikipedia.org/wiki/Solution_Deployment_Descriptor)
* [SDD: Solution Deployment Descriptor](TODO): a standard <a href="/wiki/XML" title="XML">XML](https://wikipedia.org/wiki/Solution_Deployment_Descriptor)-based schema defining a standardized way to express software installation characteristics required for lifecycle management in a multi-platform environment.
* [SEO: search engine optimiation](https://en.wikipedia.org/wiki/Search_engine_optimization)
* [Shibboleth single sign on system](https://wikipedia.org/wiki/Shibboleth_(Internet2))
* [side effect](https://en.wikipedia.org/wiki/Side_effect_(computer_science))
* [SMO: social media optimiation](https://en.wikipedia.org/wiki/Social_media_optimization)
* [SOA: resource oriented architecture](https://wikipedia.org/wiki/Service-oriented_architecture) (cf. REST)
* [SOAP-over-UDP](https://wikipedia.org/wiki/SOAP-over-UDP)
* [SoE: System of Engagement](TODO)
* [software development process](https://wikipedia.org/wiki/Software_development_process)
* [SPF: Sender Policy Framework](https://wikipedia.org/wiki/Sender_Policy_Framework) (cf. DKIM, DMARC)
* [SPML: Service Provisioning Markup Language](https://wikipedia.org/wiki/Service_Provisioning_Markup_Language)
* [SPML: Service Provisioning Markup Language](TODO): a standard <a href="/wiki/XML" title="XML">XML</a>-based protocol for the integration and interoperation of <a href="/wiki/Provisioning#Service_provisioning" title="Provisioning">service provisioning](https://wikipedia.org/wiki/SPML) requests.
* [SSH: secure shell](https://wikipedia.org/wiki/Secure_Shell)
* [SSL: secure sockets layer](https://wikipedia.org/wiki/Secure_Sockets_Layer)
* [SSL acceleration](https://en.wikipedia.org/wiki/SSL_acceleration)
* [SSO: single sign-on](https://wikipedia.org/wiki/Single_sign-on)
* [subclass](https://wikipedia.org/wiki/Subclass_(computer_science))
* [synthetic monitoring](https://en.wikipedia.org/wiki/Synthetic_monitoring): (also known as active monitoring or proactive monitoring) is website monitoring that is done using a web browser emulation or scripted recordings of web transactions.
* [technical debt](https://en.wikipedia.org/wiki/Technical_debt) (also known as design debt or code debt)
* [thin client](https://en.wikipedia.org/wiki/Thin_client) (cf. fat client)
* [thrashing](https://en.wikipedia.org/wiki/Thrashing_(computer_science)) performance problems when a computer system is in a constant state of paging, to the exclusion of most application-level processing.
* [thread pool](https://wikipedia.org/wiki/Thread_pool)
* [throughput](https://en.wikipedia.org/wiki/Throughput)
* [TLS: transport layer security](https://wikipedia.org/wiki/Transport_Layer_Security)
* [TOSCA: Topology and Orchestration Specification for Cloud Applications](https://wikipedia.org/wiki/OASIS_TOSCA): a standard to describe cloud services, the relationships between parts of the service, and the operational behavior of the services.
* [TOSCA](https://wikipedia.org/wiki/OASIS_TOSCA)
* [traffic shaping](https://en.wikipedia.org/wiki/Traffic_shaping) a.k.a. packet shaping.
* [UBL: Universal Business Language](https://wikipedia.org/wiki/Universal_Business_Language)
* [UBL](https://wikipedia.org/wiki/Universal_Business_Language) — <b>Universal Business Language</b>, National effort to define a royalty-free library of standard electronic XML business documents. All invoices to the Danish government have to be in UBL electronic format since February 2005.
* [UDDI: Universal Description Discovery and Integration](https://wikipedia.org/wiki/Universal_Description_Discovery_and_Integration)
* [UDDI: Universal Description Discovery and Integration](TODO): a <a href="/wiki/Platform-independent" class="mw-redirect" title="Platform-independent">platform-independent</a>, <a href="/wiki/Extensible_Markup_Language" class="mw-redirect" title="Extensible Markup Language">XML</a>-based registry for companies and individuals to list <a href="/wiki/Web_Services" class="mw-redirect" title="Web Services">Web Services](https://wikipedia.org/wiki/Universal_Description_Discovery_and_Integration).
* [UI: user interface](https://en.wikipedia.org/wiki/User_interface) (cf. user interaction, HCI)
* [URI: uniform resource identifier](https://wikipedia.org/wiki/Uniform_resource_identifier) (cf. URL)
* [URL: uniform resource locator](https://wikipedia.org/wiki/Url) (cf. URI)
* [UX: user experience](https://en.wikipedia.org/wiki/User_experience)
* [validation](TODO)
* [vCPU: virtual central processing unit](TODO): one or more vCPUs are assigned to every Virtual Machine (VM) within a cloud environment.
* [VCS: version control system](TODO)
* [virtual environment](TODO)
* [virtual LAN (VLAN)](https://en.wikipedia.org/wiki/Virtual_LAN): any broadcast domain that is partitioned and isolated in a computer network at the data link layer.
* [VLAN: virtual LAN](https://en.wikipedia.org/wiki/Virtual_LAN): any broadcast domain that is partitioned and isolated in a computer network at the data link layer.
* [web framework](https://wikipedia.org/wiki/Web_framework)
* [WebCGM: Web Computer Graphics Metafile](TODO): a profile of <a href="/wiki/Computer_Graphics_Metafile" title="Computer Graphics Metafile">Computer Graphics Metafile](https://wikipedia.org/wiki/Computer_Graphics_Metafile) (CGM), which adds Web linking and is optimized for Web applications in technical illustration, electronic documentation, geophysical data visualization, and similar fields.
* [WRR: weighted round robin](https://en.wikipedia.org/wiki/Weighted_round_robin)
* [WS-BPEL](https://wikipedia.org/wiki/Business_Process_Execution_Language)
* [WS-BPEL](https://wikipedia.org/wiki/WS-BPEL) — <b>Web Services Business Process Execution Language</b>
* [WSDM: Web Services Distributed Management](https://wikipedia.org/wiki/Web_Services_Distributed_Management)
* [WSDM](https://wikipedia.org/wiki/Web_Services_Distributed_Management) — <b>Web Services Distributed Management</b>
* [WSRF](https://wikipedia.org/wiki/Web_Services_Resource_Framework)
* [WSS](https://wikipedia.org/wiki/WS-Security)
* [XACML: eXtensible Access Control Markup Language](TODO): a standard <a href="/wiki/XML" title="XML">XML](https://wikipedia.org/wiki/XACML)-based protocol for access control policies.
* [XACML](https://wikipedia.org/wiki/XACML)
* [XDI: XRI Data Interchange](TODO): a standard for sharing, linking, and synchronizing data ("<a href="/wiki/Data_Web" title="Data Web">dataweb</a>") across multiple domains and applications using <a href="/wiki/XML" title="XML">XML</a> documents, eXtensible Resource Identifiers (XRIs), and a new method of distributed data control called a <a href="/wiki/Link_contract" title="Link contract">link contract](https://wikipedia.org/wiki/XDI).
* [XDI](https://wikipedia.org/wiki/XDI)
* [XLIFF: XML Localization Interchange File Format](TODO) a <a href="/wiki/XML" title="XML">XML</a>-based format created to standardize <a href="/wiki/Internationalization_and_localization" title="Internationalization and localization">localization](https://wikipedia.org/wiki/XLIFF).
* [XRI: Extensible Resource Identifier](https://wikipedia.org/wiki/Extensible_Resource_Identifier)
* [XRI: eXtensible Resource Identifier](TODO): a <a href="/wiki/Uniform_Resource_Identifier" title="Uniform Resource Identifier">URI](https://wikipedia.org/wiki/XRI)-compatible scheme and resolution protocol for abstract identifiers used to identify and share resources across domains and applications.
